%% =====================================================================
%  Кластеризація методом Fuzzy C-Means (FCM)
%  Завдання: Командний рядок + Візуалізація + Додаткові параметри
%  =====================================================================

clc; clear; close all;

%% --- 1. Підготовка даних ------------------------------------------
rng(42); % Фіксація генератора для відтворюваності

% Створення трьох груп даних (синтетичні кластери)
g1 = [randn(50,1)*0.5 + 2,  randn(50,1)*0.5 + 2];
g2 = [randn(50,1)*0.5 + 6,  randn(50,1)*0.5 + 5];
g3 = [randn(50,1)*0.5 + 4,  randn(50,1)*0.5 + 8];

data = [g1; g2; g3]; % Об'єднана матриця даних

%% --- 2. Налаштування параметрів алгоритму -------------------------
n_clusters = 3; 

% Додатковий набір параметрів для fcm():
% [m; max_iter; min_impro; display]
options = [2.0;    ... % Показник нечіткості (fuzziness exponent)
           100;    ... % Максимальна кількість ітерацій
           1e-5;   ... % Поріг зупинки (мінімальне покращення)
           1];         % Виводити прогрес у командне вікно

%% --- 3. Виконання кластеризації ------------------------------------
fprintf('--- Запуск процесу кластеризації ---\n');
[centers, U, obj_func] = fcm(data, n_clusters, options);[cite: 1]

%% --- 4. Аналіз результатів та вивід у консоль ----------------------
% Визначення індексу кластера з найбільшою приналежністю для кожної точки
[~, hard_idx] = max(U);[cite: 1]

fprintf('\n=== Знайдені центри кластерів ===\n');
for i = 1:size(centers, 1)
    fprintf('Кластер %d: X = %.4f, Y = %.4f\n', i, centers(i,1), centers(i,2));
end
fprintf('Кінцеве значення цільової функції: %.6f\n', obj_func(end));[cite: 1]

%% --- 5. Візуалізація -----------------------------------------------
figure('Color', 'w', 'Position', [100, 100, 1100, 500]);

% --- Графік 1: Розподіл точок та центри ---
subplot(1,2,1);
hold on; grid on;
colors = ['r', 'g', 'b'];
markers = ['o', 's', '^'];

for i = 1:n_clusters
    points = data(hard_idx == i, :);
    scatter(points(:,1), points(:,2), 40, colors(i), markers(i), 'filled', ...
            'DisplayName', ['Кластер ' num26str(i)]);
end

% Позначення центрів зірочками
plot(centers(:,1), centers(:,2), 'kx', 'MarkerSize', 15, 'LineWidth', 3, ...
     'DisplayName', 'Центри');
title('Результат кластеризації (FCM)');
xlabel('Ознака 1'); ylabel('Ознака 2');
legend('Location', 'best');

% --- Графік 2: Динаміка цільової функції ---
subplot(1,2,2);
plot(obj_func, '-mo', 'LineWidth', 1.5, 'MarkerFaceColor', 'w');
grid on;
title('Графік зміни цільової функції');
xlabel('Ітерація'); ylabel('Значення J');
[cite: 1]
